<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/backarrow"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/backarrow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logout"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/student1" />

        //changed to editText
        <TextView
            android:id="@+id/illustrate"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Zihao Chen"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>


    <EditText
        android:id="@+id/search"
        android:layout_width="331dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape"
        android:backgroundTint="#BCA8C6A0"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="5dp"
        android:text="CSE110"
        android:letterSpacing="0.1"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tutorPreferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins_bold"
        android:text="         Meeting Preferences"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/empty"
            android:layout_width="41dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/empty1"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        //changed to EditText
        <TextView
            android:id="@+id/meeting_preference"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/shape"
            android:backgroundTint="#80C4C4C4"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:maxLines="1"
            android:padding="5dp"
            android:text="Offline Tutoring"
            android:textColor="#555555"
            android:textSize="16sp" />

    </LinearLayout>


    //Tutor Type deleted


    <TextView
        android:id="@+id/Time_Preference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins_bold"
        android:text="         Time Preference"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/empty4"
            android:layout_width="41dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/Time_Slot"
            android:layout_width="114dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/shape"
            android:backgroundTint="#80C4C4C4"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:maxLines="1"
            android:padding="5dp"
            android:text="30 Minutes"
            android:textColor="#555555"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/empty5"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/empty7"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>


    <TextView
        android:id="@+id/comment"
        android:layout_width="331dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape1"
        android:backgroundTint="#EAE9E9"
        android:fontFamily="@font/poppins_bold"
        android:gravity="left|center_vertical"
        android:hint="Want to leave comments to your tutor?"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="5dp"
        android:textSize="10sp" />



    <Button
        android:id="@+id/AcceptTicket"
        android:layout_width="331dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape1"
        android:fontFamily="@font/poppins_bold"
        android:hint="Accept Ticket"
        android:maxLines="1"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="#555555"
        android:textSize="16sp"
        android:letterSpacing="0.1"/>


</LinearLayout>