<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/backarrow"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        app:srcCompat="@drawable/backarrow" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Ticket Information"
        android:textColor="#403E3E"
        android:textSize="28dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="111dp">

        <ImageView
            android:id="@+id/logout"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/tom" />

        //changed to editText

        <TextView
            android:id="@+id/illustrate"
            android:layout_width="269dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Zihao Chen"
            android:textColor="#3E3D3D"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/search"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape"
        android:backgroundTint="#BCA8C6A0"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:letterSpacing="0.1"
        android:maxLines="1"
        android:padding="5dp"
        android:text="CSE110"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tutorPreferences"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center|start"
        android:text="Meeting Preferences"
        android:layout_marginLeft="27dp"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        //changed to EditText

        <TextView
            android:id="@+id/meeting_preference"
            android:layout_width="178dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:layout_marginLeft="27dp"
            android:background="@drawable/shape"
            android:backgroundTint="#BCA8C6A0"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:maxLines="1"
            android:padding="5dp"
            android:text="Offline Tutoring"
            android:textColor="#555555"
            android:textSize="16sp" />

    </LinearLayout>


    //Tutor Type deleted


    <TextView
        android:id="@+id/Time_Preference"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15sp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center|left"
        android:text="Time Preference"
        android:layout_marginLeft="27dp"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Time_Slot"
            android:layout_width="150dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:background="@drawable/shape"
            android:backgroundTint="#BCA8C6A0"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:maxLines="1"
            android:padding="5dp"
            android:text="30 Minutes"
            android:textColor="#555555"
            android:layout_marginLeft="27dp"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/commenttext"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15sp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center|left"
        android:text="Comment"
        android:layout_marginLeft="27dp"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/comment"
        android:layout_width="350dp"
        android:layout_height="121dp"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_bold"
        android:hint="Want to leave comments to your tutor?"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="5dp"
        android:textSize="14sp" />

    <Button
        android:id="@+id/AcceptTicket"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape1"
        android:fontFamily="@font/poppins_bold"
        android:hint="Accept Ticket"
        android:letterSpacing="0.1"
        android:maxLines="1"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="#555555"
        android:textSize="16sp" />


</LinearLayout>
