<?xml version="1.0" encoding="utf-8"?>
<!-- LinearLayout一定要布局好orientation. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="160dp"
        android:layout_height="683dp"
        android:layout_gravity="center"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:text="TextView" />

</LinearLayout>