<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="106dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/padding"
            android:layout_width="393dp"
            android:layout_height="39dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:scaleType="center"
                android:scaleX="0.65"
                android:scaleY="0.65"
                app:srcCompat="@drawable/connection_icon" />

            <TextView
                android:id="@+id/connection_title"
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="       Connection"
                android:textColor="#373535"
                android:textSize="30sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:scaleX="0.7"
                android:scaleY="0.7"
                app:srcCompat="@drawable/meet_icon" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="141dp"
                android:layout_height="63dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center|left"
                android:text="Ongoing"
                android:textColor="#373535"
                android:textSize="25sp" />
        </LinearLayout>

    </LinearLayout>


    //Ongoing meeting is unique
    <RelativeLayout
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tutor_connection_name"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Zanyuan Yang"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tutor_conncetion_pnumber"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/shape"
                android:backgroundTint="#A8C6A0"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="phone number: 1111111111"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tutor_connection_ccode"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape"
                android:backgroundTint="#A8C6A0"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="CSE 110"
                android:textColor="#ffffff"
                android:textSize="12sp" />


        </LinearLayout>


        <TextView
            android:id="@+id/tutor_connection_time"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginLeft="90sp"
            android:layout_marginTop="77sp"
            android:background="@drawable/shape"
            android:backgroundTint="#A8C6A0"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="30 min"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <Button
            android:id="@+id/cancel_Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300sp"
            android:layout_marginTop="30sp"
            android:layout_marginRight="10sp"
            android:background="@drawable/shape_grey"
            android:text="Cancel"
            android:textSize="10sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/start_Btn"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="210sp"
            android:layout_marginTop="30sp"
            android:background="@drawable/shape_green"
            android:text="Start"
            android:textSize="10sp" />

    </RelativeLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:srcCompat="@drawable/coming_icon" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="145dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center|left"
                android:text="Upcoming"
                android:textColor="#373535"
                android:textSize="25sp" />
        </LinearLayout>

    </LinearLayout>

    //list view for upcoming section:display 3 meetings
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="195dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/upcoming_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


    //change linear layout height
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:gravity="center|bottom"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/tutor_main_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/homebar" />

        <ImageView
            android:id="@+id/tutor_connection_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/connectionbar1" />

        <ImageView
            android:id="@+id/tutor_history_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/historybar" />

        <ImageView
            android:id="@+id/tutor_profile_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/profilebar" />
    </LinearLayout>
</LinearLayout>