<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/padding"
            android:layout_width="393dp"
            android:layout_height="31dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:scaleType="center"
                android:scaleX="0.65"
                android:scaleY="0.65"
                app:srcCompat="@drawable/connection_icon" />

            <TextView
                android:id="@+id/connection_title"
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Connection"
                android:textColor="#373535"
                android:textSize="30sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="74dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:scaleX="0.6"
                android:scaleY="0.6"
                app:srcCompat="@drawable/ongoing_icon" />

            <TextView
                android:id="@+id/Ongoingtitle"
                android:layout_width="141dp"
                android:layout_height="63dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center|left"
                android:text="Ongoing"
                android:textColor="#373535"
                android:textSize="25sp" />

        </LinearLayout>

        <ListView
            android:id="@+id/student_ongoing_listview"
            android:layout_width="match_parent"
            android:layout_height="131dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="74dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:scaleX="0.65"
            android:scaleY="0.65"
            app:srcCompat="@drawable/upcoming_icon" />

        <TextView
            android:id="@+id/upcomingtitle"
            android:layout_width="155dp"
            android:layout_height="52dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center|left"
            android:text="Upcoming"
            android:textColor="#373535"
            android:textSize="25sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/student_upcoming_listview"
        android:layout_width="match_parent"
        android:layout_height="342dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center|bottom">


        <ImageView
            android:id="@+id/student_main_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/studenthomebtn" />

        <ImageView
            android:id="@+id/student_connection_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/studentconnectionbtn1" />

        <ImageView
            android:id="@+id/submit_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/studentaddbtn" />

        <ImageView
            android:id="@+id/student_history_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/studenthistorybtn" />

        <ImageView
            android:id="@+id/student_profile_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/studentprofilebtn" />

    </LinearLayout>
</LinearLayout>