<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="106dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/padding"
            android:layout_width="393dp"
            android:layout_height="39dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:scaleType="center"
                android:scaleX="0.65"
                android:scaleY="0.65"
                app:srcCompat="@drawable/connection_icon" />

            <TextView
                android:id="@+id/connection_title"
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Connection"
                android:textColor="#373535"
                android:textSize="30sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:scaleX="0.7"
                android:scaleY="0.7"
                app:srcCompat="@drawable/meet_icon" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="141dp"
                android:layout_height="63dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center|left"
                android:text="Ongoing"
                android:textColor="#373535"
                android:textSize="25sp" />

        </LinearLayout>

        <View
            android:id="@+id/line_between1"
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginTop="-2dp"
            android:background="#525352" />

        <ListView
            android:id="@+id/student_ongoing_listview"
            android:layout_width="match_parent"
            android:layout_height="196dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:srcCompat="@drawable/coming_icon" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center|left"
            android:text="Upcoming"
            android:textColor="#373535"
            android:textSize="25sp" />
    </LinearLayout>

    <View
        android:id="@+id/line_between2"
        android:layout_width="380dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:layout_marginTop="-2dp"
        android:background="#525352" />

    <ListView
        android:id="@+id/student_upcoming_listview"
        android:layout_width="match_parent"
        android:layout_height="250dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/tutor_main_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/homebar" />

        <ImageView
            android:id="@+id/tutor_connection_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/connectionbar1" />

        <ImageView
            android:id="@+id/tutor_history_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/historybar" />

        <ImageView
            android:id="@+id/tutor_profile_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/profilebar" />
    </LinearLayout>
</LinearLayout>