<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <ImageView
        android:id="@+id/backarrow"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="29dp"
        android:src="@drawable/backarrow" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="262dp"
        android:layout_height="183dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/forgot_password" />


    <TextView
        android:id="@+id/forgotText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="35dp"
        android:text="Forgot"
        android:textColor="#000000"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/forgotText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginLeft="30dp"
        android:text="Password?"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/forgotText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="45dp"
        android:text="Email"
        android:textColor="#4C4C4C"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:ems="10"
        android:hint="Enter Your Email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/resetPassword"
        android:layout_width="331dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/shape1"
        android:fontFamily="@font/poppins_bold"
        android:hint="Reset Password"
        android:maxLines="1"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="#555555"
        android:textSize="16sp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/progressBar"
        android:visibility="gone"
        tools:ignore = "MissingConstraints" />


</LinearLayout>