<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/tutor_search_bar"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape1"
        android:drawableLeft="@drawable/searchicon"
        android:hint="Search the course (ex. cse 110)"
        app:iconifiedByDefault="false"
        app:queryBackground="@color/green">

    </EditText>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/ticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Student Ticket"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_marginLeft="110dp"
            android:checked="false"
            android:fontFamily="@font/poppins_semibold"
            android:text="On campus"
            />


    </LinearLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="562dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center|bottom">


        <ImageView
            android:id="@+id/tutor_main_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/homebar1" />

        <ImageView
            android:id="@+id/tutor_connection_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/connectionbar" />

        <ImageView
            android:id="@+id/tutor_history_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/historybar" />

        <ImageView
            android:id="@+id/tutor_profile_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/profilebar" />
    </LinearLayout>
</LinearLayout>