<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="clip_horizontal"
    android:orientation="vertical">

    <EditText
        android:id="@+id/student_search_bar"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="2dp"
        android:background="@drawable/shape1"
        android:drawableLeft="@drawable/searchicon"
        app:iconifiedByDefault="false"
        app:queryBackground="@color/green"
        app:queryHint="Search course"></EditText>


<!--    <SearchView-->
<!--        android:id="@+id/searchView"-->
<!--        android:layout_width="320dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:background="@drawable/shape1"-->
<!--        android:queryHint="Search the course"-->
<!--        android:iconifiedByDefault="true"/>-->


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/tutor_type"
            android:layout_width="140dp"
            android:layout_height="25dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"

            android:background="@color/button" />

        <Spinner
            android:id="@+id/tutor_way"
            android:layout_width="140dp"
            android:layout_height="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:background="@color/button" />
    </LinearLayout>

    <TextView
        android:id="@+id/Tutor_rank"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/tutor_ranking"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/tutor_listview"
        android:layout_width="match_parent"
        android:layout_height="525dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center|bottom">


        <ImageView
            android:id="@+id/student_main_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/studenthomebtn1" />

        <!--        <ImageButton-->
        <!--            android:id="@+id/student_connection_btn"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="1"-->
        <!--            app:srcCompat="@drawable/studentconnectionbtn" />-->

        <ImageView
            android:id="@+id/student_connection_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/studentconnectionbtn" />

        <ImageView
            android:id="@+id/student_submit_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/studentaddbtn" />

        <ImageView
            android:id="@+id/student_history_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/studenthistorybtn" />

        <ImageView
            android:id="@+id/student_profile_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/studentprofilebtn" />

    </LinearLayout>

</LinearLayout>