<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/student_reg_image"
        android:layout_width="168dp"
        android:layout_height="96dp"
        app:srcCompat="@drawable/choose1"
        android:contentDescription="@string/stu_reg_img" />

    <TextView
        android:id="@+id/Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/welcome_to_plan_b"
        android:textColor="#000000"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/illustarte"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/please_create_your_student_account"
        android:textColor="#9E000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/stu_email"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape"
        android:gravity="left|center_vertical"
        android:hint="@string/enter_your_school_email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="5dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/stu_password"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape"
        android:gravity="left|center_vertical"
        android:hint="@string/enter_your_password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="5dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/stu_prefer_name"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape"
        android:gravity="left|center_vertical"
        android:hint="@string/enter_your_preferred_name"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="5dp"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/stu_major_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginLeft="60dp"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:text="Choose Your Major: "
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/stu_major"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dialog" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/stu_class_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginLeft="60dp"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:text="Choose Your Grade: "
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/stu_grade"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:paddingRight="10dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dialog" />
    </LinearLayout>


    <EditText
        android:id="@+id/stu_phone_number"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape"
        android:gravity="left|center_vertical"
        android:hint="@string/enter_your_phone_number"
        android:inputType="textPassword|phone"
        android:maxLines="1"
        android:padding="5dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/stu_register"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="#A8C6A0"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/register"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/stu_login_instruction"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="@string/already_have_an_account"
            android:textColor="#666666"
            android:textSize="16sp" />

        <Button
            android:id="@+id/student_login_link"
            android:layout_width="68dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:shadowColor="#FFFFFF"
            android:text="@string/login"
            android:textColor="#A8C6A0"
            android:background="@android:color/transparent"/>

    </LinearLayout>


</LinearLayout>