<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/backarrow"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/backarrow" />

    <TextView
        android:id="@+id/illustarte"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Submitting a ticket to connect with tutor!"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/search"
        android:layout_width="331dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape1"
        android:drawableLeft="@drawable/searchicon"
        android:fontFamily="@font/poppins_bold"
        android:gravity="left|center_vertical"
        android:hint="Search the course..."
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="5dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tutorPreferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins_bold"
        android:text="         Tutor Preferences"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/empty"
            android:layout_width="41dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/Online_Tutoring"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/shape"

            android:backgroundTint="#80C4C4C4"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:padding="5dp"
            android:text="Online Tutoring"
            android:textColor="#555555"
            android:textSize="16sp"
            android:clickable="true"/>

        <TextView
            android:id="@+id/empty1"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/Offline_Tutoring"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/shape"
            android:backgroundTint="#80C4C4C4"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:maxLines="1"
            android:padding="5dp"
            android:text="Offline Tutoring"
            android:textColor="#555555"
            android:textSize="16sp"
            android:clickable="true"/>

    </LinearLayout>


    <TextView
        android:id="@+id/Time_Preference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins_bold"
        android:text="         Time Preference"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/empty4"
            android:layout_width="41dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/thirtyMinutes"
            android:layout_width="114dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/shape"
            android:backgroundTint="#80C4C4C4"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:maxLines="1"
            android:padding="5dp"
            android:text="30 Minutes"
            android:textColor="#555555"
            android:textSize="16sp"
            android:clickable="true"/>

        <TextView
            android:id="@+id/empty5"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/oneHour"
            android:layout_width="113dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/shape"
            android:backgroundTint="#80C4C4C4"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:maxLines="1"
            android:padding="5dp"
            android:text="1 Hours"
            android:textColor="#555555"
            android:textSize="16sp"
            android:clickable="true"/>

        <TextView
            android:id="@+id/empty6"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/twoHours"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/shape"
            android:backgroundTint="#80C4C4C4"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:maxLines="1"
            android:padding="5dp"
            android:text="2 Hours"
            android:textColor="#555555"
            android:textSize="16sp"
            android:clickable="true"/>

        <TextView
            android:id="@+id/empty7"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>


    <EditText
        android:id="@+id/comment"
        android:layout_width="331dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape1"
        android:backgroundTint="#EFEFEF"
        android:fontFamily="@font/poppins_bold"
        android:gravity="left|center_vertical"
        android:hint="Want to leave comments to your tutor?"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="5dp"
        android:textSize="10sp" />



    <Button
        android:id="@+id/submit"
        android:layout_width="331dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape1"
        android:fontFamily="@font/poppins_bold"
        android:hint="Submit Ticket"
        android:maxLines="1"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="#555555"
        android:textSize="16sp" />


</LinearLayout>
