<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    >

    <RelativeLayout
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="90dp">


        <ImageView
            android:id="@+id/tutor_img"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp" />

        <LinearLayout
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp">

            <TextView
                android:id="@+id/names"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/tutor_img"
                android:fontFamily="@font/poppins_semibold"
                android:text="Zanyuan"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="12dp"
                android:text="CSE110"
                android:textColor="#000000"
                android:textSize="18dp"
                android:gravity="right"
                android:textAlignment="gravity"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/starttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="60dp"
                android:text="start time: "
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="60dp"
                android:text="2020-05-26 09:10:00"
                android:textColor="#000000"
                android:textSize="17dp" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>